# VyVProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mx/uv/fei/dataaccess/: DataBaseManager.java
src/main/java/mx/uv/fei/gui/controller/: AdminReportController.java  App.java  AssignPreliminaryProjectController.java  CodirectorReportController.java  DeliverAdvanceController.java  DialogGenerator.java  DirectorReportController.java  DocumentCell.java  EvaluatePreliminaryProjectController.java  FeedbackStudentController.java  HomeAcademicGroupController.java  HomeAdministratorController.java  HomeCodirectorController.java  HomeDirectorController.java  HomeProfessorController.java  HomeStudentController.java  LoginController.java  MainInterfaceController.java  ModifyAcademicGroupController.java  ModifyAdvanceController.java  ModifyCourseController.java  ModifyPreliminaryProjectController.java  ModifyProfessorController.java  ModifyReceptionalWorkController.java  ModifyRegisterPreliminaryProjectController.java  ProfessorReportController.java  ProgressPreliminaryProjectDirectorController.java  RegisterAcademicGroupController.java  RegisterCourseController.java  RegisterEducativeExperienceController.java  RegisterPreliminaryProjectController.java  RegisterProfessorController.java  RegisterReceptionalWorkController.java  RegisterStudentsController.java  ScheduleAdvanceController.java  SendEmailController.java  ShowAcademicGroupForModifyController.java  ShowAdvancePreliminaryProjectController.java  ShowAvanceStudentsController.java  ShowStudentsForModifyController.java  (+1 more)
src/main/java/mx/uv/fei/interfaces/: IAcademicGroup.java  IAdvance.java  ICodirector.java  ICourse.java  IDirector.java  IEducativeExperience.java  IPdf.java  IPreliminaryProject.java  IProfessor.java  IReceptionalWork.java  IStudent.java  IUser.java
src/main/java/mx/uv/fei/logic/: AcademicGroup.java  AcademicGroupDAO.java  Advance.java  AdvanceDAO.java  ClassHolder.java  Codirector.java  CodirectorDAO.java  Course.java  CourseDAO.java  DAOException.java  Director.java  DirectorDAO.java  Document.java  EducativeExperience.java  EducativeExperienceDAO.java  Email.java  GenerateReport.java  GenerateSubreport.java  Pdf.java  PdfDAO.java  PreliminaryProject.java  PreliminaryProjectDAO.java  Professor.java  ProfessorDAO.java  ReceptionalWork.java  ReceptionalWorkDAO.java  Status.java  Student.java  StudentDAO.java  User.java  UserDAO.java  UserRole.java
src/main/resources/: DataBaseConnection.properties  log4j2.xml
src/main/resources/fxml/: AdminImage.fxml  DeliverAdvance.fxml  DirectorReport.fxml  EvaluatePreliminaryProject.fxml  HomeAcademicGroup.fxml  HomeCodirector.fxml  HomeStudent.fxml  Login.fxml  ModifyCourse.fxml  ModifyPreliminaryProject.fxml  ModifyProfessor.fxml  ModifyReceptionalWork.fxml  ModifyRegisterPreliminaryProject.fxml  ProfessorReport.fxml  ProgressPreliminaryProjectDirector.fxml  RegisterCourse.fxml  RegisterPreliminaryProject.fxml  RegisterProfessor.fxml  RegisterStudents.fxml  ShowAcademicGroupForModify.fxml  ShowAdvancePreliminaryProject.fxml  ShowAvanceStudents.fxml
src/main/resources/reports/: CodirectorReport.jasper  DirectorReport.jrxml  ProfessorReport.jrxml  SubreportCodirector1.jasper  SubreportCodirector2.jasper  SubreportCodirector2.jrxml  SubreportCodirector3.jasper  SubreportCodirector3.jrxml  SubreportDirector1.jasper  SubreportDirector1.jrxml  SubreportDirector2.jasper  SubreportDirector2.jrxml  SubreportProfessor1.jasper  SubreportProfessor1.jrxml  SubreportProfessor2.jasper  SubreportProfessor2.jrxml
